{
  "name": "@loaders.gl/zarr",
  "version": "3.0.0-alpha.18",
  "description": "Framework-independent loaders for Zarr",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "zarr"
  ],
  "types": "src/index.d.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle",
    "build-bundle": "webpack --display=minimal --config ../../scripts/webpack/bundle.js"
  },
  "dependencies": {
    "@loaders.gl/core": "3.0.0-alpha.18",
    "@loaders.gl/worker-utils": "3.0.0-alpha.18",
    "@luma.gl/constants": "^8.3.0",
    "fast-xml-parser": "^3.16.0",
    "zarr": "^0.4.0"
  },
  "devDependencies": {
    "@loaders.gl/core": "3.0.0-alpha.18"
  }
}