{
  "name": "@loaders.gl/zarr",
  "version": "3.3.2",
  "description": "Framework-independent loaders for Zarr",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "zarr"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle",
    "build-bundle": "esbuild src/bundle.ts --bundle --outfile=dist/dist.min.js"
  },
  "dependencies": {
    "zarr": "^0.5.0"
  },
  "gitHead": "c95a4ff72512668a93d9041ce8636bac09333fd5"
}
