{
  "name": "@loaders.gl/tiles",
  "version": "4.2.0-beta.1",
  "description": "Common components for different tiles loaders.",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "3d tiles",
    "tile",
    "mesh",
    "gltf",
    "point cloud",
    "pointcloud"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle && npm run build-bundle-dev",
    "build-bundle": "ocular-bundle ./bundle.ts --output=dist/dist.min.js",
    "build-bundle-dev": "ocular-bundle ./bundle.ts --env=dev --output=dist/dist.dev.js"
  },
  "dependencies": {
    "@loaders.gl/loader-utils": "4.2.0-beta.1",
    "@loaders.gl/math": "4.2.0-beta.1",
    "@math.gl/core": "^4.0.0",
    "@math.gl/culling": "^4.0.0",
    "@math.gl/geospatial": "^4.0.0",
    "@math.gl/web-mercator": "^4.0.0",
    "@probe.gl/stats": "^4.0.2"
  },
  "devDependencies": {
    "@deck.gl/core": "^8.9.0"
  },
  "peerDependencies": {
    "@loaders.gl/core": "^4.0.0"
  },
  "gitHead": "c95a4ff72512668a93d9041ce8636bac09333fd5"
}
