{
  "name": "@loaders.gl/tiles",
  "version": "3.4.0",
  "description": "Common components for different tiles loaders.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "3d tiles",
    "tile",
    "mesh",
    "gltf",
    "point cloud",
    "pointcloud"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle",
    "build-bundle": "esbuild src/bundle.ts --bundle --outfile=dist/dist.min.js"
  },
  "dependencies": {
    "@loaders.gl/loader-utils": "3.4.0",
    "@loaders.gl/math": "3.4.0",
    "@math.gl/core": "^3.5.1",
    "@math.gl/culling": "^3.5.1",
    "@math.gl/geospatial": "^3.5.1",
    "@math.gl/web-mercator": "^3.5.1",
    "@probe.gl/stats": "^4.0.1"
  },
  "peerDependencies": {
    "@loaders.gl/core": "^3.4.0"
  },
  "gitHead": "c95a4ff72512668a93d9041ce8636bac09333fd5"
}
