{
  "name": "loaders.gl-example-textures-tester",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Minimal example of using loaders.gl with basis.",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open -d",
    "start-local": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "@loaders.gl/textures": "3.0.0-alpha.1",
    "@loaders.gl/core": "2.2.0",
    "@loaders.gl/images": "^2.3.7",
    "@luma.gl/core": "^8.3.0"
  },
  "devDependencies": {
    "babel-plugin-inline-import": "^3.0.0",
    "webpack": "^4.3.0",
    "webpack-dev-server": "^3.1.1"
  }
}
