{
  "name": "loaders.gl-example-pointcloud-loaders",
  "private": true,
  "version": "3.3.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@deck.gl/react": "^8.5.0",
    "@deck.gl/core": "^8.5.0",
    "@deck.gl/layers": "^8.5.0",
    "@loaders.gl/core": "2.2.0",
    "@loaders.gl/draco": "2.2.0",
    "@loaders.gl/las": "2.2.0",
    "@loaders.gl/obj": "2.2.0",
    "@loaders.gl/pcd": "2.2.0",
    "@loaders.gl/ply": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^2.7.1"
  }
}
