// This is a base TS config for the individual packages, mainly for building .d.ts files
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "build": true,
    "module": "ES2020",
    "esModuleInterop": true,
    "declaration": true,
    // Source map for declarations... not currently needed
    // "declarationMap": true,
    "noEmit": true,
    // "emitDeclarationOnly": true,
    // Uncomment to debug
    "listEmittedFiles": true
  },
  "references": [
    {"path": "modules/3d-tiles"},
    {"path": "modules/arrow"},
    {"path": "modules/compression"},
    {"path": "modules/core"},
    {"path": "modules/crypto"},
    {"path": "modules/csv"},
    {"path": "modules/draco"},
    {"path": "modules/excel"},
    {"path": "modules/flatgeobuf"},
    {"path": "modules/geopackage"},
    {"path": "modules/geotiff"},
    {"path": "modules/gis"},
    {"path": "modules/gltf"},
    {"path": "modules/i3s"},
    {"path": "modules/images"},
    {"path": "modules/json"},
    {"path": "modules/kml"},
    {"path": "modules/las"},
    {"path": "modules/loader-utils"},
    {"path": "modules/math"},
    {"path": "modules/mvt"},
    {"path": "modules/netcdf"},
    {"path": "modules/obj"},
    {"path": "modules/parquet"},
    {"path": "modules/pcd"},
    {"path": "modules/ply"},
    {"path": "modules/polyfills"},
    {"path": "modules/potree"},
    {"path": "modules/schema"},
    {"path": "modules/shapefile"},
    {"path": "modules/terrain"},
    {"path": "modules/textures"},
    {"path": "modules/tile-converter"},
    {"path": "modules/tiles"},
    {"path": "modules/video"},
    {"path": "modules/wkt"},
    {"path": "modules/worker-utils"},
    {"path": "modules/zarr"},
    {"path": "modules/zip"}
  ],
  "include": [
    "modules"
  ],
  "exclude": [
    "examples",
    "test",
    "modules/*/src/libs",
    "modules/*/test",
    "modules/*/test",
    "modules/*/dist"
  ]
}

