{
  "name": "i3s-loaders-example",
  "description": "I3S loaders.",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^8.7.0-alpha.7",
    "@deck.gl/extensions": "^8.7.0-alpha.7",
    "@deck.gl/geo-layers": "^8.7.0-alpha.7",
    "@deck.gl/layers": "^8.7.0-alpha.7",
    "@deck.gl/mesh-layers": "^8.7.0-alpha.7",
    "@deck.gl/react": "^8.7.0-alpha.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@loaders.gl/core": "3.3.0-alpha.11",
    "@loaders.gl/draco": "3.3.0-alpha.11",
    "@loaders.gl/gltf": "3.3.0-alpha.11",
    "@loaders.gl/i3s": "3.3.0-alpha.11",
    "@loaders.gl/images": "3.3.0-alpha.11",
    "@luma.gl/constants": "^8.5.4",
    "@luma.gl/core": "^8.5.4",
    "@luma.gl/engine": "^8.5.4",
    "@luma.gl/shadertools": "^8.5.4",
    "@luma.gl/webgl": "^8.5.4",
    "@math.gl/core": "^3.5.1",
    "@math.gl/culling": "^3.5.1",
    "@math.gl/geospatial": "^3.5.1",
    "@probe.gl/stats-widget": "^4.0.1",
    "gl-matrix": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-color": "^2.19.3",
    "react-dom": "^16.8.0",
    "react-map-gl": "^5.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.7.1"
  }
}
