{
  "name": "loaders.gl-example-textures-tester",
  "private": true,
  "version": "3.3.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@loaders.gl/core": "^4.0.0-alpha.8",
    "@loaders.gl/images": "^4.0.0-alpha.8",
    "@loaders.gl/textures": "^4.0.0-alpha.8",
    "@luma.gl/core": "^8.5.4",
    "prop-types": "^15.7.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^2.7.1"
  }
}
