{
  "name": "@loaders.gl/draco",
  "version": "4.0.0-beta.2",
  "description": "Framework-independent loader and writer for Draco compressed meshes and point clouds",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d",
    "mesh",
    "point cloud",
    "draco3d",
    "draco"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "browser": {
    "fs": false
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run copy-libs && npm run build-bundle && npm run build-bundle -- --env=dev && npm run build-workers",
    "copy-libs": "cp -rf ./src/libs ./dist/libs",
    "build-bundle": "ocular-bundle ./src/index.ts",
    "build-workers": "yarn build-loader-worker && yarn build-loader-worker-node && yarn build-writer-worker && yarn build-writer-worker-node",
    "build-loader-worker": "esbuild src/workers/draco-worker.ts --outfile=dist/draco-worker.js --target=esnext --bundle --minify --sourcemap --define:__VERSION__=\\\"$npm_package_version\\\"",
    "build-loader-worker-node": "esbuild src/workers/draco-worker-node.ts --outfile=dist/draco-worker-node.js --target=node16 --platform=node --minify --bundle --sourcemap --define:__VERSION__=\\\"$npm_package_version\\\"",
    "build-writer-worker": "esbuild src/workers/draco-writer-worker.ts --outfile=dist/draco-writer-worker.js --target=esnext --minify --bundle --sourcemap --define:__VERSION__=\\\"$npm_package_version\\\"",
    "build-writer-worker-node": "esbuild src/workers/draco-writer-worker-node.ts --outfile=dist/draco-writer-worker-node.js --target=node16 --platform=node --minify --bundle --sourcemap --define:__VERSION__=\\\"$npm_package_version\\\""
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@loaders.gl/loader-utils": "4.0.0-beta.2",
    "@loaders.gl/schema": "4.0.0-beta.2",
    "@loaders.gl/worker-utils": "4.0.0-beta.2",
    "draco3d": "1.5.5"
  },
  "devDependencies": {
    "@loaders.gl/polyfills": "4.0.0-beta.2"
  },
  "gitHead": "c95a4ff72512668a93d9041ce8636bac09333fd5"
}
