{
  "name": "@loaders.gl/json",
  "version": "4.4.0",
  "description": "Framework-independent loader for JSON and streaming JSON formats",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "parser",
    "table",
    "JSON",
    "Streaming JSON",
    "JSON stream",
    "JSON async iterator"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./unbundled": {
      "types": "./dist/unbundled.d.ts",
      "import": "./dist/unbundled.js"
    },
    "./bundled": {
      "types": "./dist/bundled.d.ts",
      "import": "./dist/bundled.js"
    },
    "./geojson-worker.js": {
      "import": "./dist/geojson-worker.js"
    },
    "./json-module.js": {
      "import": "./dist/json-module.js"
    },
    "./json-classic.js": {
      "browser": "./dist/json-classic.js",
      "require": "./dist/json-classic-node.cjs",
      "default": "./dist/json-classic.js"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle && npm run build-bundle-dev && npm run build-worker && npm run build-combined-worker && npm run build-combined-worker-classic && npm run build-combined-worker-node",
    "build-bundle": "ocular-bundle ./bundle.ts --output=dist/dist.min.js",
    "build-bundle-dev": "ocular-bundle ./bundle.ts --env=dev --output=dist/dist.dev.js",
    "build-worker": "esbuild src/workers/geojson-worker.ts --bundle --outfile=dist/geojson-worker.js --define:__VERSION__=\\\"$npm_package_version\\\"",
    "build-combined-worker": "esbuild src/workers/json-module.ts --bundle --format=esm --outfile=dist/json-module.js --target=esnext --define:__VERSION__=\\\"$npm_package_version\\\"",
    "build-combined-worker-node": "esbuild src/workers/json-module.ts --bundle --format=cjs --outfile=dist/json-classic-node.cjs --platform=node --target=node16 --define:__VERSION__=\\\"$npm_package_version\\\"",
    "build-combined-worker-classic": "esbuild src/workers/json-module.ts --bundle --format=iife --outfile=dist/json-classic.js --target=esnext --global-name=loaders.json --define:__VERSION__=\\\"$npm_package_version\\\""
  },
  "dependencies": {
    "@loaders.gl/gis": "4.4.0",
    "@loaders.gl/loader-utils": "4.4.0",
    "@loaders.gl/schema": "4.4.0",
    "@loaders.gl/schema-utils": "4.4.0",
    "apache-arrow": ">= 17.0.0"
  },
  "peerDependencies": {
    "@loaders.gl/core": "~4.4.0"
  },
  "gitHead": "8a9e77743ea90a7be4ebec572416bb50ca9d73c3"
}
