{
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open",
    "start-local-deck": "webpack-dev-server --env.local --env.deck --progress --hot --open",
    "start-local-luma": "webpack-dev-server --env.local --env.luma --progress --hot --open",
    "start-local-math": "webpack-dev-server --env.local --env.math --progress --hot --open",
    "generate": "node ./generate-index/index.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@deck.gl/core": "^7.3.0-alpha.1",
    "@deck.gl/layers": "^7.3.0-alpha.1",
    "@deck.gl/mesh-layers": "^7.3.0-alpha.1",
    "@deck.gl/react": "^7.3.0-alpha.1",
    "@loaders.gl/3d-tiles": "^1.2.0",
    "@loaders.gl/core": "^1.2.0",
    "@luma.gl/addons": "^7.2.0",
    "@luma.gl/core": "^7.2.0",
    "@luma.gl/debug": "^7.2.0",
    "@math.gl/geospatial": "^3.0.0-beta.3",
    "@math.gl/culling": "^3.0.0-beta.3",
    "probe.gl": "^3.1.0-alpha.11",
    "@probe.gl/stats-widget": "^3.1.0-alpha.11",
    "math.gl": "^3.0.0-beta.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-map-gl": "^5.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "argparse": "^1.0.10",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "eslint-plugin-react": "^7.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  }
}
