{
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open",
    "generate": "node ./generate-index/index.js"
  },
  "dependencies": {
    "@loaders.gl/3d-tiles": "1.0.1",
    "@loaders.gl/core": "^1.0.1",
    "@deck.gl/react": "^7.0.4",
    "@deck.gl/core": "^7.0.4",
    "@deck.gl/layers": "^7.0.4",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "styled-components": "^4.2.0"
  },
  "browser": {
    "fs": false
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.0.0-beta",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "@babel/cli": "^7.0.0-beta",
    "argparse": "^1.0.10",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  }
}
