{
  "license": "MIT",
  "description": "Minimal example of using loaders.gl with Cesium.",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open -d",
    "start-local": "webpack-dev-server --env.local --env.esnext --progress --hot --open"
  },
  "dependencies": {
    "@loaders.gl/3d-tiles": "2.2.0",
    "@loaders.gl/core": "2.2.0",
    "@math.gl/culling": "3.5.0-alpha.1",
    "@math.gl/core": "3.5.0-alpha.1"
  },
  "devDependencies": {
    "babel-plugin-inline-import": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.3.0",
    "webpack-dev-server": "^3.1.1"
  }
}
