{
  "name": "@loaders.gl/math",
  "version": "2.3.0-alpha.9",
  "description": "Experimental math classes for loaders.gl",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "3d",
    "geospatial",
    "math",
    "GLB",
    "glTF"
  ],
  "types": "src/index.d.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "pre-build": "echo \"Nothing to build in @loaders.gl/math\""
  },
  "dependencies": {
    "@loaders.gl/images": "2.3.0-alpha.9",
    "@loaders.gl/loader-utils": "2.3.0-alpha.9",
    "@math.gl/core": "^3.2.0"
  }
}
