{
  "name": "@loaders.gl/tables",
  "version": "3.0.0-alpha.19",
  "description": "Table format APIs for JSON, CSV, etc...",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d",
    "mesh",
    "point cloud",
    "PLY"
  ],
  "types": "src/index.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle",
    "build-bundle": "webpack --display=minimal --config ../../scripts/webpack/bundle.js"
  },
  "dependencies": {
    "@loaders.gl/core": "3.0.0-alpha.19",
    "d3-dsv": "^1.2.0"
  }
}
