{
  "name": "@loaders.gl/mvt",
  "description": "Loader for Mapbox Vector Tiles",
  "version": "3.0.0-alpha.6",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "geometry",
    "loader",
    "parser",
    "MVT",
    "Mapbox Vector Tiles"
  ],
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-worker && npm run build-worker --env.dev && npm run build-bundle && npm run build-bundle -- --env.dev",
    "build-worker": "webpack --entry ./src/workers/mvt-worker.js --output ./dist/mvt-worker.js --config ../../scripts/webpack/worker.js",
    "build-bundle": "webpack --display=minimal --config ../../scripts/webpack/bundle.js"
  },
  "dependencies": {
    "@loaders.gl/gis": "3.0.0-alpha.6",
    "@loaders.gl/loader-utils": "3.0.0-alpha.6",
    "pbf": "^3.2.1"
  },
  "devDependencies": {
    "@types/pbf": "^3.0.2"
  }
}
