{
  "name": "@loaders.gl/mvt",
  "description": "Loader for Mapbox Vector Tiles",
  "version": "5.0.0-alpha.2",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "geometry",
    "loader",
    "parser",
    "MVT",
    "Mapbox Vector Tiles"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tilejson-zod-schema": {
      "types": "./dist/tilejson-zod-schema.d.ts",
      "import": "./dist/tilejson-zod-schema.js",
      "require": "./dist/tilejson-zod-schema.cjs"
    },
    "./unbundled": {
      "types": "./dist/unbundled.d.ts",
      "import": "./dist/unbundled.js"
    },
    "./bundled": {
      "types": "./dist/bundled.d.ts",
      "import": "./dist/bundled.js"
    },
    "./mvt-worker.js": {
      "import": "./dist/mvt-worker.js"
    },
    "./tilejson.schema.json": "./dist/tilejson.schema.json"
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run generate-json-schema && npm run build-worker && npm run build-worker --env.dev && npm run build-bundle && npm run build-bundle-dev",
    "generate-json-schema": "node ../../scripts/generate-json-schema.mjs --schema ./dist/tilejson-zod-schema.js --export TileJSONMetadataSchema --output ./dist/tilejson.schema.json --id https://unpkg.com/@loaders.gl/mvt/tilejson.schema.json --title 'loaders.gl TileJSON and Tilestats metadata'",
    "build-bundle": "ocular-bundle ./bundle.ts --output=dist/dist.min.js",
    "build-bundle-dev": "ocular-bundle ./bundle.ts --env=dev --output=dist/dist.dev.js",
    "build-worker": "esbuild src/workers/mvt-worker.ts --bundle --outfile=dist/mvt-worker.js --define:__VERSION__=\\\"$npm_package_version\\\""
  },
  "dependencies": {
    "@loaders.gl/arrow": "5.0.0-alpha.2",
    "@loaders.gl/gis": "5.0.0-alpha.2",
    "@loaders.gl/images": "5.0.0-alpha.2",
    "@loaders.gl/loader-utils": "5.0.0-alpha.2",
    "@loaders.gl/schema": "5.0.0-alpha.2",
    "@loaders.gl/schema-utils": "5.0.0-alpha.2",
    "@math.gl/polygon": "4.2.0-alpha.6",
    "@probe.gl/stats": "^4.1.1",
    "pbf": "^3.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/pbf": "^3.0.2"
  },
  "peerDependencies": {
    "@loaders.gl/core": "~5.0.0-alpha.0"
  },
  "gitHead": "8a9e77743ea90a7be4ebec572416bb50ca9d73c3"
}
