{
  "name": "@loaders.gl/mvt",
  "description": "Loader for Mapbox Vector Tiles",
  "version": "4.0.0-beta.2",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "geometry",
    "loader",
    "parser",
    "MVT",
    "Mapbox Vector Tiles"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-worker && npm run build-worker --env.dev && npm run build-bundle && npm run build-bundle -- --env=dev",
    "build-bundle": "ocular-bundle ./src/index.ts",
    "build-worker": "esbuild src/workers/mvt-worker.ts --bundle --outfile=dist/mvt-worker.js --define:__VERSION__=\\\"$npm_package_version\\\""
  },
  "dependencies": {
    "@loaders.gl/gis": "4.0.0-beta.2",
    "@loaders.gl/images": "4.0.0-beta.2",
    "@loaders.gl/loader-utils": "4.0.0-beta.2",
    "@loaders.gl/schema": "4.0.0-beta.2",
    "@math.gl/polygon": "^3.5.1",
    "pbf": "^3.2.1"
  },
  "devDependencies": {
    "@types/pbf": "^3.0.2"
  },
  "gitHead": "c95a4ff72512668a93d9041ce8636bac09333fd5"
}
