{
  "name": "@loaders.gl/polyfills",
  "version": "4.0.0-alpha.1",
  "description": "Polyfills for TextEncoder/TextDecoder",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "polyfill",
    "TextEncoder",
    "TextDecoder"
  ],
  "types": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "browser": {
    "./src/node/fetch/utils/decode-data-uri.node.js": false,
    "./src/node/fetch/utils/decode-data-uri.node.ts": false,
    "./dist/es5/node/fetch/utils/decode-data-uri.node.js": false,
    "./dist/esm/node/fetch/utils/decode-data-uri.node.js": false,
    "./src/node/fetch/utils/stream-utils.node.js": false,
    "./src/node/fetch/utils/stream-utils.node.ts": false,
    "./dist/es5/node/fetch/utils/stream-utils.node.js": false,
    "./dist/esm/node/fetch/utils/stream-utils.node.js": false,
    "./src/node/fetch/fetch.node.js": false,
    "./src/node/fetch/fetch.node.ts": false,
    "./dist/es5/node/fetch/fetch.node.js": false,
    "./dist/esm/node/fetch/fetch.node.js": false,
    "./src/node/fetch/headers.node.js": false,
    "./src/node/fetch/headers.node.ts": false,
    "./dist/es5/node/fetch/headers.node.js": false,
    "./dist/esm/node/fetch/headers.node.js": false,
    "./src/node/fetch/response.node.js": false,
    "./src/node/fetch/response.node.ts": false,
    "./dist/es5/node/fetch/response.node.js": false,
    "./dist/esm/node/fetch/response.node.js": false,
    "./src/node/images/encode-image.node.js": false,
    "./src/node/images/encode-image.node.ts": false,
    "./dist/es5/node/images/encode-image.node.js": false,
    "./dist/esm/node/images/encode-image.node.js": false,
    "./src/node/images/parse-image.node.js": false,
    "./src/node/images/parse-image.node.ts": false,
    "./dist/es5/node/images/parse-image.node.js": false,
    "./dist/esm/node/images/parse-image.node.js": false,
    "./src/node/buffer/to-array-buffer.node.js": false,
    "./src/node/buffer/to-array-buffer.node.ts": false,
    "./dist/es5/node/buffer/to-array-buffer.node.js": false,
    "./dist/esm/node/buffer/to-array-buffer.node.js": false,
    "./src/node/buffer/btoa.node.js": false,
    "./src/node/buffer/btoa.node.ts": false,
    "./dist/es5/node/buffer/btoa.node.js": false,
    "./dist/esm/node/buffer/btoa.node.js": false,
    "./src/node/file/blob.js": false,
    "./src/node/file/blob.ts": false,
    "./dist/es5/node/file/blob.js": false,
    "./dist/esm/node/file/blob.js": false,
    "./src/node/file/file.js": false,
    "./src/node/file/file.ts": false,
    "./dist/es5/node/file/file.js": false,
    "./dist/esm/node/file/file.js": false,
    "./src/node/file/readable-stream.js": false,
    "./src/node/file/readable-stream.ts": false,
    "./dist/es5/node/file/readable-stream.js": false,
    "./dist/esm/node/file/readable-stream.js": false,
    "./src/libs/encoding-indices.js": false,
    "./src/libs/encoding-indices.ts": false,
    "./dist/es5/libs/encoding-indices.js": false,
    "./dist/esm/libs/encoding-indices.js": false,
    "fs": false,
    "http": false,
    "https": false,
    "stream": false,
    "get-pixels": false,
    "ndarray": false,
    "save-pixels": false,
    "stream-to-async-iterator": false,
    "through": false,
    "util": false,
    "zlib": false,
    "web-streams-polyfill": false
  },
  "scripts": {
    "pre-build": "npm run build-bundle",
    "build-bundle": "esbuild src/bundle.ts --bundle --outfile=dist/bundle.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "get-pixels": "^3.3.2",
    "ndarray": "^1.0.18",
    "save-pixels": "^2.3.2",
    "stream-to-async-iterator": "^0.2.0",
    "through": "^2.3.8",
    "web-streams-polyfill": "^3.0.0",
    "xmldom": "^0.5.0"
  }
}
