{
  "name": "@loaders.gl/potree",
  "version": "2.3.0-alpha.12",
  "description": "potree loaders for large point clouds.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "potree",
    "3d tile",
    "tile",
    "mesh",
    "las",
    "point cloud",
    "pointcloud"
  ],
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle && npm run build-bundle -- --env.dev",
    "build-bundle": "webpack --display=minimal --config ../../scripts/bundle.config.js"
  },
  "dependencies": {
    "@loaders.gl/math": "2.3.0-alpha.12",
    "@math.gl/core": "^3.2.0"
  }
}
