{
  "name": "@loaders.gl/3d-tiles",
  "version": "3.0.0-beta.2",
  "description": "3D Tiles, an open standard for streaming massive heterogeneous 3D geospatial datasets.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d tile",
    "tile",
    "mesh",
    "gltf",
    "point cloud",
    "pointcloud"
  ],
  "types": "src/index.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle",
    "build-bundle": "webpack --display=minimal --config ../../scripts/webpack/bundle.js"
  },
  "dependencies": {
    "@loaders.gl/core": "3.0.0-beta.2",
    "@loaders.gl/draco": "3.0.0-beta.2",
    "@loaders.gl/gltf": "3.0.0-beta.2",
    "@loaders.gl/loader-utils": "3.0.0-beta.2",
    "@loaders.gl/math": "3.0.0-beta.2",
    "@loaders.gl/tiles": "3.0.0-beta.2",
    "@math.gl/core": "3.5.0-alpha.1",
    "@math.gl/geospatial": "3.5.0-alpha.1"
  }
}
