{
  "name": "@loaders.gl/3d-tiles",
  "version": "5.0.0-alpha.4",
  "description": "3D Tiles, an open standard for streaming massive heterogeneous 3D geospatial datasets.",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "loader",
    "3d tile",
    "3d tiles",
    "tile",
    "massive 3D",
    "mesh",
    "gltf",
    "point cloud",
    "pointcloud",
    "webgl",
    "webgpu"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tileset-zod-schema": {
      "types": "./dist/tileset-zod-schema.d.ts",
      "import": "./dist/tileset-zod-schema.js",
      "require": "./dist/tileset-zod-schema.cjs"
    },
    "./subtree-zod-schema": {
      "types": "./dist/subtree-zod-schema.d.ts",
      "import": "./dist/subtree-zod-schema.js",
      "require": "./dist/subtree-zod-schema.cjs"
    },
    "./cesium-ion-loader-with-parser": {
      "types": "./dist/cesium-ion-loader-with-parser.d.ts",
      "import": "./dist/cesium-ion-loader-with-parser.js",
      "require": "./dist/cesium-ion-loader-with-parser.cjs"
    },
    "./bundled": {
      "types": "./dist/bundled.d.ts",
      "import": "./dist/bundled.js"
    },
    "./unbundled": {
      "types": "./dist/unbundled.d.ts",
      "import": "./dist/unbundled.js"
    },
    "./tileset.schema.json": "./dist/tileset.schema.json",
    "./subtree.schema.json": "./dist/subtree.schema.json"
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run generate-json-schema",
    "prepublishOnly": "npm run build-bundle && npm run build-bundle-dev",
    "generate-json-schema": "node ../../scripts/generate-json-schema.mjs --schema ./dist/tileset-zod-schema.js --export Tiles3DTilesetSchema --output ./dist/tileset.schema.json --id https://unpkg.com/@loaders.gl/3d-tiles/tileset.schema.json --title 'loaders.gl 3D Tiles tileset JSON' && node ../../scripts/generate-json-schema.mjs --schema ./dist/subtree-zod-schema.js --export SubtreeSchema --output ./dist/subtree.schema.json --id https://unpkg.com/@loaders.gl/3d-tiles/subtree.schema.json --title 'loaders.gl 3D Tiles subtree metadata'",
    "build-bundle": "ocular-bundle ./bundle.ts --output=dist/dist.min.js",
    "build-bundle-dev": "ocular-bundle ./bundle.ts --env=dev --output=dist/dist.dev.js"
  },
  "dependencies": {
    "@loaders.gl/compression": "5.0.0-alpha.4",
    "@loaders.gl/crypto": "5.0.0-alpha.4",
    "@loaders.gl/draco": "5.0.0-alpha.4",
    "@loaders.gl/gltf": "5.0.0-alpha.4",
    "@loaders.gl/images": "5.0.0-alpha.4",
    "@loaders.gl/loader-utils": "5.0.0-alpha.4",
    "@loaders.gl/tiles": "5.0.0-alpha.4",
    "@loaders.gl/zip": "5.0.0-alpha.4",
    "@math.gl/core": "5.0.0-alpha.4",
    "@math.gl/culling": "5.0.0-alpha.4",
    "@math.gl/geometry-utils": "5.0.0-alpha.4",
    "@math.gl/geospatial": "5.0.0-alpha.4",
    "long": "^5.2.1",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "@loaders.gl/core": "~5.0.0-alpha.0"
  },
  "gitHead": "8a9e77743ea90a7be4ebec572416bb50ca9d73c3"
}
