{
  "name": "@loaders.gl/schema",
  "version": "4.0.0-alpha.4",
  "description": "Table format APIs for JSON, CSV, etc...",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d",
    "mesh",
    "point cloud",
    "PLY"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle",
    "build-bundle": "esbuild src/bundle.ts --bundle --outfile=dist/bundle.js"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.7",
    "apache-arrow": "^4.0.0"
  }
}
