{
  "name": "@loaders.gl/ply",
  "version": "3.0.0-beta.2",
  "description": "Framework-independent loader for the PLY format",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d",
    "mesh",
    "point cloud",
    "PLY"
  ],
  "types": "src/index.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-worker && npm run build-bundle",
    "build-bundle": "webpack --display=minimal --config ../../scripts/webpack/bundle.js",
    "build-worker": "webpack --entry ./src/workers/ply-worker.ts --output ./dist/ply-worker.js --config ../../scripts/webpack/worker.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@loaders.gl/core": "3.0.0-beta.2",
    "@loaders.gl/loader-utils": "3.0.0-beta.2"
  }
}
