{
  "name": "@loaders.gl/deck-layers",
  "version": "5.0.0-alpha.2",
  "description": "Private internal deck.gl layers used by loaders.gl examples",
  "license": "MIT",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "deck.gl",
    "layer",
    "examples",
    "loader"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "echo \"Nothing to build in @loaders.gl/deck-layers\""
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.0",
    "@deck.gl/extensions": "^9.3.0",
    "@deck.gl/geo-layers": "^9.3.0",
    "@deck.gl/layers": "^9.3.0",
    "@deck.gl/mesh-layers": "^9.3.0",
    "@loaders.gl/arrow": "5.0.0-alpha.2",
    "@loaders.gl/compression": "5.0.0-alpha.2",
    "@loaders.gl/core": "5.0.0-alpha.2",
    "@loaders.gl/crypto": "5.0.0-alpha.2",
    "@loaders.gl/geoarrow": "5.0.0-alpha.2",
    "@loaders.gl/loader-utils": "5.0.0-alpha.2",
    "@loaders.gl/schema": "5.0.0-alpha.2",
    "@loaders.gl/schema-utils": "5.0.0-alpha.2",
    "@loaders.gl/tiles": "5.0.0-alpha.2",
    "@loaders.gl/zip": "5.0.0-alpha.2",
    "@luma.gl/core": "^9.3.2",
    "@luma.gl/engine": "^9.3.2",
    "@luma.gl/shadertools": "^9.3.2",
    "@math.gl/culling": "4.2.0-alpha.5"
  }
}
