{
  "extends": "../../tsconfig.module.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {"path": "../3d-tiles"},
    {"path": "../crypto"},
    {"path": "../draco"},
    {"path": "../gltf"},
    {"path": "../i3s"},
    {"path": "../images"},
    {"path": "../loader-utils"},
    {"path": "../polyfills"},
    {"path": "../tiles"},
    {"path": "../worker-utils"},
    {"path": "../zip"},
    {"path": "../core"}
  ]
}
