{
  "name": "mapbox-3dtiles",
  "description": "A loaders.gl port of Geodan's 3D Tiles layer for mapbox-gl/THREE.js",
  "version": "0.5.0",
  "author": "Geodan https://github.com/geodan/mapbox-3dtiles#readme",
  "license": "BSD-3-Clause",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "@loaders.gl/core": "2.2.0",
    "@loaders.gl/3d-tiles": "2.2.0",
    "@math.gl/culling": "3.5.0-alpha.1",
    "mapbox-gl": "^1.1.1",
    "three": "^0.106.2"
  },
  "devDependencies": {
    "esm": ">=3.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  }
}
