{
  "name": "@loaders.gl/arrow",
  "version": "3.0.0-alpha.21",
  "description": "Simple columnar table loader for the Apache Arrow format",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d",
    "mesh",
    "point cloud",
    "PLY"
  ],
  "types": "src/index.ts",  
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "browser": {
    "fs": false
  },
  "scripts": {
    "pre-build": "npm run build-worker && npm run build-bundle",
    "build-bundle": "webpack --display=minimal --config ../../scripts/webpack/bundle.js",
    "build-worker": "webpack --entry ./src/workers/arrow-worker.ts --output ./dist/arrow-worker.js --config ../../scripts/webpack/worker.js"
  },
  "dependencies": {
    "@loaders.gl/core": "3.0.0-alpha.21",
    "@loaders.gl/loader-utils": "3.0.0-alpha.21",
    "@loaders.gl/schema": "3.0.0-alpha.21",
    "apache-arrow": "^4.0.0"
  }
}
