{
  "name": "@loaders.gl/core",
  "version": "4.0.0-beta.6",
  "description": "The core API for working with loaders.gl loaders and writers",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d",
    "mesh",
    "point cloud"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "browser": {
    "fs": false,
    "stream": false
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle && npm run build-bundle -- --env=dev && npm run build-worker && npm run build-worker-node",
    "build-bundle": "ocular-bundle ./src/index.ts",
    "build-worker": "esbuild src/workers/null-worker.ts --outfile=dist/null-worker.js --bundle --target=esnext --define:__VERSION__=\\\"$npm_package_version\\\"",
    "build-worker-node": "esbuild src/workers/null-worker.ts --outfile=dist/null-worker-node.js --bundle --platform=node --target=node16 --define:__VERSION__=\\\"$npm_package_version\\\""
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@loaders.gl/loader-utils": "4.0.0-beta.6",
    "@loaders.gl/worker-utils": "4.0.0-beta.6",
    "@probe.gl/log": "^4.0.2"
  },
  "gitHead": "c95a4ff72512668a93d9041ce8636bac09333fd5"
}
