{
  "name": "@loaders.gl/crypto",
  "version": "3.0.0-alpha.18",
  "description": "Cryptographic/hashing plugins for loaders.gl",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d",
    "mesh",
    "point cloud"
  ],
  "types": "src/index.d.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-workers && npm run build-bundle",
    "build-bundle": "webpack --display=minimal --config ../../scripts/webpack/bundle.js",
    "build-workers": "npm run build-crypto-worker && npm run build-cryptojs-worker",
    "build-crypto-worker": "webpack --entry ./src/workers/crypto-worker.js --output ./dist/crypto-worker.js --env.dev --config ../../scripts/webpack/worker.js",
    "build-cryptojs-worker": "webpack --entry ./src/workers/cryptojs-worker.js --output ./dist/cryptojs-worker.js --env.dev --config ../../scripts/webpack/worker.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@loaders.gl/worker-utils": "3.0.0-alpha.18",
    "@types/crypto-js": "*"
  },
  "devDependencies": {
    "crypto-js": "^3.0.0 || ^4.0.0"
  },
  "browser": {
    "sse4_crc32": false
  }
}
