{
  "extends": "../../tsconfig.build.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {"path": "../loader-utils"},
    {"path": "../worker-utils"}
  ]
}
