{
  "name": "gltf-loaders-example",
  "description": "glTF loader using luma.gl for rendering.",
  "contributors": [
    "Georgios Karnas <georgios@uber.com>"
  ],
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@loaders.gl/core": "^3.2.0",
    "@loaders.gl/gltf": "^3.2.0",
    "@luma.gl/constants": "^8.5.4",
    "@luma.gl/core": "^8.5.4",
    "@luma.gl/experimental": "^8.5.4",
    "@math.gl/core": "^3.5.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.7.1"
  }
}
