{
  "name": "loadersgl-gallery",
  "version": "1.0.0",
  "description": "Gallery of simple HTML page examples for loaders.gl",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-progress": "open progress.html"
  }
}
