{
  "name": "@loaders.gl/geotiff",
  "version": "4.0.4",
  "description": "Framework-independent loaders for tiff and geotiff",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d",
    "texture",
    "tiff",
    "geotiff"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run build-bundle && npm run build-bundle -- --env=dev",
    "build-bundle": "ocular-bundle ./src/index.ts"
  },
  "dependencies-disabled": {
    "geotiff": "ilan-gold/geotiff.js#ilan-gold/viv_094"
  },
  "dependencies": {
    "fast-xml-parser": "^4.2.5",
    "geotiff": "^1.0.4"
  },
  "gitHead": "c95a4ff72512668a93d9041ce8636bac09333fd5"
}
