{
  "name": "@loaders.gl/i3s",
  "version": "5.0.0-alpha.2",
  "description": "i3s .",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "i3s",
    "tile",
    "mesh"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./i3s-zod-schema": {
      "types": "./dist/i3s-zod-schema.d.ts",
      "import": "./dist/i3s-zod-schema.js",
      "require": "./dist/i3s-zod-schema.cjs"
    },
    "./bundled": {
      "types": "./dist/bundled.d.ts",
      "import": "./dist/bundled.js"
    },
    "./unbundled": {
      "types": "./dist/unbundled.d.ts",
      "import": "./dist/unbundled.js"
    },
    "./i3s-content-worker.js": {
      "import": "./dist/i3s-content-worker.js"
    },
    "./i3s-content-worker-node.js": {
      "import": "./dist/i3s-content-worker-node.js"
    },
    "./i3s-scene-layer.schema.json": "./dist/i3s-scene-layer.schema.json",
    "./i3s-node-page.schema.json": "./dist/i3s-node-page.schema.json"
  },
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run generate-json-schema && npm run build-bundle && npm run build-bundle-dev && npm run build-worker && npm run build-worker-node",
    "generate-json-schema": "node ../../scripts/generate-json-schema.mjs --schema ./dist/i3s-zod-schema.js --export I3SSceneLayerSchema --output ./dist/i3s-scene-layer.schema.json --id https://unpkg.com/@loaders.gl/i3s/i3s-scene-layer.schema.json --title 'loaders.gl I3S scene layer metadata' && node ../../scripts/generate-json-schema.mjs --schema ./dist/i3s-zod-schema.js --export I3SNodePageSchema --output ./dist/i3s-node-page.schema.json --id https://unpkg.com/@loaders.gl/i3s/i3s-node-page.schema.json --title 'loaders.gl I3S node page'",
    "build-bundle": "ocular-bundle ./bundle.ts --output=dist/dist.min.js",
    "build-bundle-dev": "ocular-bundle ./bundle.ts --env=dev --output=dist/dist.dev.js",
    "build-worker": "esbuild src/workers/i3s-content-worker.ts --outfile=dist/i3s-content-worker.js --target=esnext --bundle --define:__VERSION__=\\\"$npm_package_version\\\"",
    "build-worker-node": "esbuild src/workers/i3s-content-worker-node.ts --outfile=dist/i3s-content-worker-node.js --platform=node --target=node16 --minify --bundle --sourcemap --define:__VERSION__=\\\"$npm_package_version\\\""
  },
  "dependencies": {
    "@loaders.gl/compression": "5.0.0-alpha.2",
    "@loaders.gl/crypto": "5.0.0-alpha.2",
    "@loaders.gl/draco": "5.0.0-alpha.2",
    "@loaders.gl/images": "5.0.0-alpha.2",
    "@loaders.gl/loader-utils": "5.0.0-alpha.2",
    "@loaders.gl/math": "5.0.0-alpha.2",
    "@loaders.gl/schema": "5.0.0-alpha.2",
    "@loaders.gl/textures": "5.0.0-alpha.2",
    "@loaders.gl/tiles": "5.0.0-alpha.2",
    "@loaders.gl/zip": "5.0.0-alpha.2",
    "@math.gl/core": "^4.1.0",
    "@math.gl/crs": "^4.2.0-alpha.5",
    "@math.gl/culling": "^4.1.0",
    "@math.gl/geospatial": "^4.1.0",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "@loaders.gl/core": "~5.0.0-alpha.0"
  },
  "gitHead": "8a9e77743ea90a7be4ebec572416bb50ca9d73c3"
}
