{
  "name": "@loaders.gl/textures",
  "version": "3.0.0-alpha.21",
  "description": "Framework-independent loaders for compressed and super compressed (basis) textures ",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/loaders.gl"
  },
  "keywords": [
    "webgl",
    "loader",
    "3d",
    "texture",
    "compressed texture",
    "gpu texture",
    "PVR",
    "ETC",
    "basis"
  ],
  "types": "src/index.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "pre-build": "npm run copy-libs && npm run build-worker && npm run build-bundle",
    "copy-libs": "cp -rf ./src/libs ./dist/libs",
    "build-bundle": "webpack --display=minimal --config ../../scripts/webpack/bundle.js",
    "build-worker": "npm run build-basis-worker && npm run build-npy-worker && npm run build-compressed-texture-worker && npm run build-crunch-worker",
    "build-basis-worker": "webpack --entry ./src/workers/basis-worker.ts --output ./dist/basis-worker.js --config ../../scripts/webpack/worker.js",
    "build-npy-worker": "webpack --entry ./src/workers/npy-worker.ts --output ./dist/npy-worker.js --config ../../scripts/webpack/worker.js",
    "build-compressed-texture-worker": "webpack --entry ./src/workers/compressed-texture-worker.ts --output ./dist/compressed-texture-worker.js --config ../../scripts/webpack/worker.js",
    "build-crunch-worker": "webpack --entry ./src/workers/crunch-worker.ts --output ./dist/crunch-worker.js --config ../../scripts/webpack/worker.js"
  },
  "dependencies": {
    "@loaders.gl/core": "3.0.0-alpha.18",
    "@loaders.gl/images": "3.0.0-alpha.21",
    "@loaders.gl/loader-utils": "3.0.0-alpha.21",
    "@loaders.gl/worker-utils": "3.0.0-alpha.21",
    "ktx-parse": "^0.0.4",
    "texture-compressor": "^1.0.2"
  },
  "devDependencies": {
    "@loaders.gl/core": "3.0.0-alpha.18"
  }
}
